Output:

17
  Atlantic salmon | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Brook trout | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Brown trout | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Channel catfish | fourth Saturday in April to November 15. [ 27/4/2024 - 15/11/2024]
  Crappie | open all year. [ 1/1/2024 - 31/12/2024]
  Lake sturgeon | closed all year. [ ]
  Lake trout | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Lake whitefish | fourth Saturday in April to November 15. [ 27/4/2024 - 15/11/2024]
  Largemouth and smallmouth bass combined | third Saturday in June to December 15. [ 15/6/2024 - 15/12/2024]
  Muskellunge | 1st Saturday in June to December 15. [ 1/6/2024 - 15/12/2024]
  Northern pike | open all year. [ 1/1/2024 - 31/12/2024]
  Pacific salmon | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Rainbow trout | fourth Saturday in April to September 30. [ 27/4/2024 - 30/9/2024]
  Sunfish | open all year. [ 1/1/2024 - 31/12/2024]
  Walleye and sauger combined | second Saturday in May to November 15. [ 11/5/2024 - 15/11/2024]
  Yellow perch | open all year. [ 1/1/2024 - 31/12/2024]
18
  Atlantic salmon | closed all year. [ ]
  Brook trout | open all year. [ 1/1/2024 - 31/12/2024]
  Brown trout | open all year. [ 1/1/2024 - 31/12/2024]
  Channel catfish | open all year. [ 1/1/2024 - 31/12/2024]
  Crappie | open all year. [ 1/1/2024 - 31/12/2024]
  Lake sturgeon | closed all year. [ ]
  Lake trout | fourth Saturday in May to September 8. [ 25/5/2024 - 8/9/2024]
  Lake whitefish | open all year. [ 1/1/2024 - 31/12/2024]
  Largemouth and smallmouth bass combined | third Saturday in June to December 15. [ 15/6/2024 - 15/12/2024]
  Muskellunge | 1st Saturday in June to December 15. [ 1/6/2024 - 15/12/2024]
  Northern pike | January 1 to March 31 and second Saturday in May to December 31. [ 1/1/2024 - 31/3/2024, 11/5/2024 - 31/12/2024]
  Pacific salmon | open all year. [ 1/1/2024 - 31/12/2024]
  Rainbow trout | open all year. [ 1/1/2024 - 31/12/2024]
  Splake | open all year. [ 1/1/2024 - 31/12/2024]
  Sunfish | open all year. [ 1/1/2024 - 31/12/2024]
  Walleye and sauger combined | January 1 to March 1 and second Saturday in May to December 31. [ 1/1/2024 - 1/3/2024, 11/5/2024 - 31/12/2024]
  Yellow perch | open all year. [ 1/1/2024 - 31/12/2024]